=== Startup Oracle DB + Listener ===

01. Startup DB

	$ sqlplus sys/Welcome1 as sysdba
	
		Connected to an idle instance.
		
	SQL> startup;
	
		ORACLE instance started.

		Total System Global Area 1048575776 bytes
		Fixed Size                  8904480 bytes
		Variable Size             268435456 bytes
		Database Buffers          763363328 bytes
		Redo Buffers                7872512 bytes
		Database mounted.
		Database opened.
	
	SQL> exit;
	
02. Startup Listener

	$ lsnrctl start
	
		STATUS of the LISTENER
		------------------------
		Alias                     LISTENER
		Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
		Start Date                06-JUN-2023 09:27:15
		Uptime                    0 days 0 hr. 0 min. 0 sec
		Trace Level               off
		Security                  ON: Local OS Authentication
		SNMP                      OFF
		Listener Parameter File   /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
		Listener Log File         /u01/app/oracle/diag/tnslsnr/vmserver/listener/alert/log.xml
		Listening Endpoints Summary...
		  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=vmserver.com)(PORT=1521)))
		  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
		The listener supports no services
		The command completed successfully
	
=== SQL Plus ===

01. Connect

	$ sqlplus hr/Welcome1
	
		Connected to:
		Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
		Version 19.3.0.0.0

02. Query tables + views

	SQL> show user;

		USER is "HR"
		
	SQL> select tname from tab;

		TNAME
		--------------------------------------------------------------------------------
		COUNTRIES
		DEPARTMENTS
		EMPLOYEES
		EMP_DETAILS_VIEW
		JOBS
		JOB_HISTORY
		LOCATIONS
		REGIONS

		8 rows selected.

03. Melihat struktur table

	SQL> describe employees

		 Name                                      Null?    Type
		 ----------------------------------------- -------- ----------------------------
		 EMPLOYEE_ID                               NOT NULL NUMBER(6)
		 FIRST_NAME                                         VARCHAR2(20)
		 LAST_NAME                                 NOT NULL VARCHAR2(25)
		 EMAIL                                     NOT NULL VARCHAR2(25)
		 PHONE_NUMBER                                       VARCHAR2(20)
		 HIRE_DATE                                 NOT NULL DATE
		 JOB_ID                                    NOT NULL VARCHAR2(10)
		 SALARY                                             NUMBER(8,2)
		 COMMISSION_PCT                                     NUMBER(2,2)
		 MANAGER_ID                                         NUMBER(6)
		 DEPARTMENT_ID                                      NUMBER(4)

04. Melihat informasi pegawai

	SQL> select first_name, hire_date, salary
		 from employees
		 where department_id = 50
		 order by salary desc;

		FIRST_NAME           HIRE_DATE     SALARY
		-------------------- --------- ----------
		Adam                 10-APR-05       8200
		Matthew              18-JUL-04       8000
		Payam                01-MAY-03       7900
		Shanta               10-OCT-05       6500
		...

05. Login sebagai user system
		
	SQL> connect system/Welcome1
	SQL> show user;
		USER is "SYSTEM"
		
	SQL> select tname from tab;
		TNAME
		--------------------------------------------------------------------------------
		AQ$_INTERNET_AGENTS
		AQ$_INTERNET_AGENT_PRIVS
		AQ$_KEY_SHARD_MAP
		AQ$_QUEUES
		AQ$_QUEUE_TABLES
		AQ$_SCHEDULES
		CATALOG
		...
		
	SQL> select first_name, hire_date, salary
		 from employees
		 where department_id = 50
		 order by salary desc;	

		ERROR at line 2:
		ORA-00942: table or view does not exist

	SQL> select first_name, hire_date, salary
		 from hr.employees
		 where department_id = 50
		 order by salary desc;	
	
		FIRST_NAME           HIRE_DATE     SALARY
		-------------------- --------- ----------
		Adam                 10-APR-05       8200
		Matthew              18-JUL-04       8000
		Payam                01-MAY-03       7900
		Shanta               10-OCT-05       6500
		...
	
=== SQL Developer ===

01. Installer

	10g	: installer terpisah
	11g, 12c, 18c : installer include
	19c	: installer terpisah
	
02. Download

	www.oracle.com

03. Check JVM

	$ java -version

		bash: java: command not found...
		
04. Install JDK
	- Copy jdk-8u301-linux-x64.rpm ke VM /home/oracle

	$ cd ~
	$ ls *.rpm
		jdk-8u301-linux-x64.rpm
		
	$ su -
	# cd /home/oracle
	# rpm -Uhv jdk-8u301-linux-x64.rpm
	# java -version
		java version "1.8.0_301"
		Java(TM) SE Runtime Environment (build 1.8.0_301-b09)
		Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)
	
	# exit
	$ java -version

05. Install SQL Developer
	- Copy sqldeveloper-21.2.1-204.1703.noarch.rpm ke VM /home/oracle

	$ su -
	# cd /home/oracle
	# rpm -Uhv sqldeveloper-21.2.1-204.1703.noarch.rpm	
	# exit
	
06. Run SQL Developer

	$ sqldeveloper

	Buat koneksi sebagai user :
	- HR
	- System
	- Sys

07. Run SQL Developer => Mode DBA

	View => DBA
	
=== Oracle Enterprise Manager ===

01. Edition
	- OEM Database Express
	- OEM Cloud Control
	
02. Download

	www.oracle.com
	
03. OEM Database Express

	https://localhost:5500/em


=== Managing Database Instance ===

01. 5 Buah files Oracle Database
	a. Password File	: $ORACLE_HOME/dbs/orapwSID
	b. Parameter File	: $ORACLE_HOME/dbs/spfileSID.ora
	c. Control File		: $ORACLE_BASE/oradata/SID/*.ctl
	d. Redo Log File	: $ORACLE_BASE/oradata/SID/*.log
	e. Datafiles		: $ORACLE_BASE/oradata/SID/*.dbf

02. Using SQL*Plus to View Parameters

	$ sqlplus sys/Welcome1 as sysdba
	SQL> SELECT name, value FROM V$PARAMETER;

	SQL> show parameter
	SQL> show parameter pool_size
		NAME                                 TYPE        VALUE
		------------------------------------ ----------- ------------------------------
		java_pool_size                       big integer 0
		large_pool_size                      big integer 0
		memoptimize_pool_size                big integer 0
		olap_page_pool_size                  big integer 0
		shared_pool_size                     big integer 0
		streams_pool_size                    big integer 0

03. Using SQL Developer to View Parameters
	- Gunakan mode DBA
	
04. Changing Parameter Values: Examples

	SQL> select sysdate from dual;

		SYSDATE
		---------
		06-JUN-23
	
	SQL> show parameter NLS_DATE_FORMAT
	
		NAME                                 TYPE        VALUE
		------------------------------------ ----------- ------------------------------
		nls_date_format                      string
	
	SQL> alter session set NLS_DATE_FORMAT='Month DD YYYY';
	SQL> show parameter NLS_DATE_FORMAT
	
		NAME                                 TYPE        VALUE
		------------------------------------ ----------- ------------------------------
		nls_date_format                      string      Month DD YYYY
	
	SQL> select sysdate from dual;
	
		SYSDATE
		-----------------
		June      06 2023
	
05. Startup DB

	$ sqlplus / as sysdba
	SQL> show user
		USER is "SYS"
		
	SQL> select status from v$instance;
		STATUS
		------------
		OPEN
	
	SQL> shutdown immediate;
		Database closed.
		Database dismounted.
		ORACLE instance shut down.
	
	SQL> exit
	
	
	$ sqlplus sys/Welcome1 as sysdba		==> Password File
	
		Connected to an idle instance.
		
	SQL> startup nomount;				    ==> Parameter File
	SQL> alter database mount;              ==> Control File
	SQL> alter database open;               ==> Redo Log File + Datafiles
	
06. Shutdown Abort

	$ sqlplus sys/Welcome1 as sysdba
	SQL> shutdown abort
		ORACLE instance shut down.
		
	SQL> startup
	
07. Viewing the Alert Log

	Lokasi : $ORACLE_BASE/diag/rdbms/sid/sid/trace/alert_sid.log
	
	$ cd $ORACLE_BASE/diag/rdbms/prod/prod/trace
	$ ls *.log
		alert_prod.log
		
	$ more alert_prod.log
	$ tail alert_prod.log
	
08. Using Trace Files

	Lokasi : $ORACLE_BASE/diag/rdbms/sid/sid/trace/*.trc
	
	$ cd $ORACLE_BASE/diag/rdbms/prod/prod/trace
	$ ls *.trc
	
10. Data Dictionary Example

	DBA_TABLES
	ALL_TABLES
	USER_TABLES

=== Configure Labs Environment ===

01. Extract Image Virtual Machine
	- VM-Client.zip
	
02. Open image dg VMWare Workstation Player
	- Open : "Oracle Linux 8 64-bit.vmx" 
	- Startup -> Pilih "I Copied It"
	- Username : admin	
	  Password : Welcome1

03. Check IP Server + Client

	- Server
	
		$ hostname
			vmserver.com
			
		$ ifconfig
			ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
					inet 192.11.12.20  netmask 255.255.255.0  broadcast 192.11.12.255
		
	- Client
	
		$ hostname
			vmclient.com
			
		$ ifconfig
			ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
					inet 192.11.12.30  netmask 255.255.255.0  broadcast 192.11.12.255

		$ ping vmserver.com
		$ ping 192.11.12.20

04. Install SQL Developer di VM Client
	- Copy jdk-8u301-linux-x64.rpm ke VM /home/admin
	- Copy sqldeveloper-21.2.1-204.1703.noarch.rpm ke VM /home/admin
		
	$ su -
	# cd /home/admin
	# rpm -Uhv jdk-8u301-linux-x64.rpm
	# java -version
		java version "1.8.0_301"
		Java(TM) SE Runtime Environment (build 1.8.0_301-b09)
		Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)

	# rpm -Uhv sqldeveloper-21.2.1-204.1703.noarch.rpm	
	# exit

05. Run SQL Developer di VM Client

	$ sqldeveloper

	Buat koneksi sebagai user :
	- HR
	- System
	- Sys

=== Create Listener ke-2 di VM Server ===

01. Review Listener ke-1

	$ more $ORACLE_HOME/network/admin/listener.ora

		# listener.ora Network Configuration File: /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
		# Generated by Oracle configuration tools.

		LISTENER =
		  (DESCRIPTION_LIST =
			(DESCRIPTION =
			  (ADDRESS = (PROTOCOL = TCP)(HOST = vmserver.com)(PORT = 1521))
			  (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
			)
		  )

02. Using Listener control utility

	$ lsnrctl status
	$ lsnrctl stop
	$ lsnrctl status
	$ lsnrctl start

03. Create new listener

	$ netmgr

	NAME		: LISTENER2
	Protocol	: TCP/IP
	HOST		: 192.11.12.20
	PORT		: 1522

	Global Database Name : prod
	Oracle Home			 : /u01/app/oracle/product/19.0.0/dbhome_1/
	SID					 : prod

03. Review Listener ke-2

	$ more $ORACLE_HOME/network/admin/listener.ora
	
04. Startup Listener 2

	$ lsnrctl start LISTENER2
	$ lsnrctl status LISTENER2

05. Test
	Ubah koneksi SQL Developer di VM-Client menggunakan port 1522
	
=== Install Oracle Net Client di VM-Client ===

01. Install prerequisite Oracle Database 19c

	$ su -
	# dnf install oracle-database-preinstall-19c
	
		...
		Installed:
		  oracle-database-preinstall-19c-1.0-2.el8.x86_64 ksh-20120801-257.0.1.el8.x86_64          libXxf86dga-1.1.5-1.el8.x86_64                        
		  libdmx-1.1.4-3.el8.x86_64                       libstdc++-devel-8.2.1-3.5.0.1.el8.x86_64 sysstat-11.7.3-9.0.1.el8.x86_64                       
		  xorg-x11-utils-7.5-28.el8.x86_64                glibc-devel-2.28-42.0.1.el8.x86_64       libaio-devel-0.3.112-1.el8.x86_64                     
		  libnsl-2.28-42.0.1.el8.x86_64                   libxcrypt-devel-4.1.1-4.el8.x86_64       lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64
		  make-1:4.2.1-11.el8.x86_64                     

		Complete!
	
02. Ganti password user oracle

	# passwd oracle		-> Welcome1
		...
		passwd: all authentication tokens updated successfully.

	- Logout sebagai user admin
	- Relogin sebagai user oracle

03. Buat directory untuk Oracle Database
	
	$ su -
	# mkdir -p /u01/app/oracle/product/19.0.0/client_1
	# chown -R oracle:oinstall /u01
	# chmod -R 755 /u01
	# exit
	
04. Configure .bash_profile

	$ cd ~
	$ pwd
		/home/oracle
	$ ls
	$ ls -a
	$ more .bash_profile
	$ nano .bash_profile
	
		# Oracle Settings
		export TMP=/tmp
		export TMPDIR=$TMP

		export ORACLE_HOSTNAME=vmclient.com
		export ORACLE_BASE=/u01/app/oracle
		export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/client_1
		export ORA_INVENTORY=/u01/app/oraInventory
		export ORACLE_SID=prod

		export PATH=/usr/sbin:/usr/local/bin:$PATH
		export PATH=$ORACLE_HOME/bin:$PATH

		export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
		export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

05. Test Env. Variable
	- Relogin sebagai user oracle
	
	$ echo $ORACLE_HOSTNAME
		vmclient.com
		
	$ echo $ORACLE_HOME
		/u01/app/oracle/product/19.0.0/dbhome_1

06. Copy + Extract Installer Oracle Database Client 19c ke VM-Client di /home/oracle
	- LINUX.X64_193000_client.zip
	
	$ cd ~
	$ unzip -oq LINUX.X64_193000_client.zip
	$ ls	
		client
		
07. Install Oracle Database 19c Client

	$ cd /home/oracle/client
	$ export CV_ASSUME_DISTID=OEL7.6
	$ ./runInstaller

	- Pilih Custom
	- Oracle Base : /u01/app/oracle
	  Oracle Home : /u01/app/oracle/product/19.0.0/client_1
	- Inventory Directory : /u01/app/oraInventory  
	- Select All

08. Run SQL Plus from VM-Client

	$ sqlplus hr/Welcome1
		ORA-12545: Connect failed because target host or object does not exist

	
	